% Based on http://nbviewer.jupyter.org/github/ipython/nbconvert-examples/blob/master/citations/Tutorial.ipynb , authored by Brian E. Granger
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
    % Declare the document class
    \documentclass[landscape,letterpaper,10pt,english]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Tutorial-Psi4}
    
    
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
% Start the section counter at -1, so the Table of Contents is Section 0
   \setcounter{section}{-2}
% Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
      
    % Slightly bigger margins than the latex defaults
    \geometry{verbose,tmargin=0.5in,bmargin=0.5in,lmargin=0.5in,rmargin=0.5in}


    \begin{document}
    
    
    \maketitle
    
    

    
    \section{\texorpdfstring{\(\psi_4\)}{\textbackslash{}psi\_4}}\label{psi_4}

\subsubsection{Author: Zach Etienne}\label{author-zach-etienne}

\textbf{This module has not yet undergone validation testing.}

\subsection{A Note on Notation}\label{a-note-on-notation}

As is standard in NRPy+,

\begin{itemize}
\tightlist
\item
  Greek indices range from 0 to 3, inclusive, with the zeroth component
  denoting the temporal (time) component.
\item
  Latin indices range from 0 to 2, inclusive, with the zeroth component
  denoting the first spatial component.
\end{itemize}

As a corollary, any expressions involving mixed Greek and Latin indices
will need to offset one set of indices by one: A Latin index in a
four-vector will be incremented and a Greek index in a three-vector will
be decremented (however, the latter case does not occur in this tutorial
module).

\section{Introduction, Table of
Contents}\label{introduction-table-of-contents}

\[\label{toc}\]

This module constructs \(\psi_4\), a quantity that is immensely useful
when extracting gravitational wave content from a numerical relativity
simulation. \(\psi_4\) is related to the gravitational wave strain via

\[
\psi_4 = \ddot{h}_+ - i \ddot{h}_\times.
\]

We construct \(\psi_4\) from the standard ADM spatial metric
\(\gamma_{ij}\) and extrinsic curvature \(K_{ij}\), and their
derivatives. The full expression is given by Eq. 5.1 in
\href{https://arxiv.org/pdf/gr-qc/0104063.pdf}{Baker, Campanelli, Lousto
(2001)}:

\begin{align}
\psi_4 &= \left[ {R}_{ijkl}+2K_{i[k}K_{l]j}\right]
{n}^i\bar{m}^j{n}^k\bar{m}^l  \\
& -8\left[ K_{j[k,l]}+{\Gamma }_{j[k}^pK_{l]p}\right]
{n}^{[0}\bar{m}^{j]}{n}^k\bar{m}^l \\
& +4\left[ {R}_{jl}-K_{jp}K_l^p+KK_{jl}\right]
{n}^{[0}\bar{m}^{j]}{n}^{[0}\bar{m}^{l]},
\end{align}

Note that \(\psi_4\) is imaginary, with the imaginary components
originating from the tetrad vector \(m^\mu\). This module does not
specify a tetrad; instead it only constructs the above expression
leaving \(m^\mu\) and \(n^\mu\) unspecified. The
\href{Tutorial-Psi4_tetrads.ipynb}{next module on tetrads defines these
tetrad quantities} (currently only a quasi-Kinnersley tetrad is
supported).

\textbf{This tutorial module is organized as follows:}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Section \ref{initializenrpy}: Initialize needed NRPy+ modules
\item
  Section \ref{riemann}: Constructing the 3-Riemann tensor
  \(R_{ik\ell m}\)
\item
  Section \ref{termone}: Constructing the rank-4 tensor in Term 1 of
  \(\psi_4\): \(R_{ijkl} + 2 K_{i[k} K_{l]j}\)
\item
  Section \ref{termtwo}: Constructing the rank-3 tensor in Term 2 of
  \(\psi_4\): \(-8 \left(K_{j[k,l]} + \Gamma^{p}_{j[k} K_{l]p} \right)\)
\item
  Section \ref{termthree}: Constructing the rank-2 tensor in term 3 of
  \(\psi_4\): \(+4 \left(R_{jl} - K_{jp} K^p_l + K K_{jl} \right)\)
\item
  Section \ref{psifour}: Constructing \(\psi_4\) through contractions of
  the above terms with arbitrary tetrad vectors \(n^\mu\) and \(m^\mu\)
\item
  Section \ref{code_validation}: Code Validation against BSSN.Psi4 NRPy+
  module
\item
  Section \ref{latex_pdf_output}: Output this module to
  \(\LaTeX\)-formatted PDF
\end{enumerate}

    \section{\texorpdfstring{Step 1: Initialize core NRPy+ modules {[}Back
to
Section \ref{toc}{]}}{Step 1: Initialize core NRPy+ modules {[}Back to {]}}}\label{step-1-initialize-core-nrpy-modules-back-to-top}

\[\label{initializenrpy}\]

Let's start by importing all the needed modules from NRPy+:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{c+c1}{\PYZsh{} Step 1.a: import all needed modules from NRPy+:}
        \PY{k+kn}{import} \PY{n+nn}{sympy} \PY{k+kn}{as} \PY{n+nn}{sp}
        \PY{k+kn}{from} \PY{n+nn}{outputC} \PY{k+kn}{import} \PY{o}{*}
        \PY{k+kn}{import} \PY{n+nn}{NRPy\PYZus{}param\PYZus{}funcs} \PY{k+kn}{as} \PY{n+nn}{par}
        \PY{k+kn}{import} \PY{n+nn}{indexedexp} \PY{k+kn}{as} \PY{n+nn}{ixp}
        \PY{k+kn}{import} \PY{n+nn}{grid} \PY{k+kn}{as} \PY{n+nn}{gri}
        \PY{k+kn}{import} \PY{n+nn}{finite\PYZus{}difference} \PY{k+kn}{as} \PY{n+nn}{fin}
        \PY{k+kn}{import} \PY{n+nn}{reference\PYZus{}metric} \PY{k+kn}{as} \PY{n+nn}{rfm}
        
        \PY{c+c1}{\PYZsh{} Step 1.b: Set the coordinate system for the numerical grid}
        \PY{n}{par}\PY{o}{.}\PY{n}{set\PYZus{}parval\PYZus{}from\PYZus{}str}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{reference\PYZus{}metric::CoordSystem}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Cartesian}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Step 1.c: Given the chosen coordinate system, set up }
        \PY{c+c1}{\PYZsh{}           corresponding reference metric and needed}
        \PY{c+c1}{\PYZsh{}           reference metric quantities}
        \PY{c+c1}{\PYZsh{} The following function call sets up the reference metric}
        \PY{c+c1}{\PYZsh{}    and related quantities, including rescaling matrices ReDD,}
        \PY{c+c1}{\PYZsh{}    ReU, and hatted quantities.}
        \PY{n}{rfm}\PY{o}{.}\PY{n}{reference\PYZus{}metric}\PY{p}{(}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Step 1.d: Set spatial dimension (must be 3 for BSSN, as BSSN is }
        \PY{c+c1}{\PYZsh{}           a 3+1\PYZhy{}dimensional decomposition of the general }
        \PY{c+c1}{\PYZsh{}           relativistic field equations)}
        \PY{n}{DIM} \PY{o}{=} \PY{l+m+mi}{3}
        
        \PY{c+c1}{\PYZsh{} Step 1.e: Import all ADM quantities as written in terms of BSSN quantities}
        \PY{c+c1}{\PYZsh{} import BSSN.ADM\PYZus{}in\PYZus{}terms\PYZus{}of\PYZus{}BSSN as AB}
        \PY{c+c1}{\PYZsh{} AB.ADM\PYZus{}in\PYZus{}terms\PYZus{}of\PYZus{}BSSN()}
\end{Verbatim}

    \section{\texorpdfstring{Step 2: Constructing the 3-Riemann tensor
\(R_{ik\ell m}\) {[}Back to
Section \ref{toc}{]}}{Step 2: Constructing the 3-Riemann tensor R\_\{ik\textbackslash{}ell m\} {[}Back to {]}}}\label{step-2-constructing-the-3-riemann-tensor-r_ikell-m-back-to-top}

\[\label{riemann}\]

Analogously to Christoffel symbols, the Riemann tensor is a measure of
the curvature of an \(N\)-dimensional manifold. Thus the 3-Riemann
tensor is not simply a projection of the 4-Riemann tensor (see e.g., Eq.
2.7 of \href{https://arxiv.org/pdf/gr-qc/9803058.pdf}{Campanelli
\emph{et al} (1998)} for the relation between 4-Riemann and 3-Riemann),
as \(N\)-dimensional Riemann tensors are meant to define a notion of
curvature given only the associated \(N\)-dimensional metric.

So, given the ADM 3-metric, the Riemann tensor in arbitrary dimension is
given by the 3-dimensional version of Eq. 1.19 in Baumgarte \& Shapiro's
\emph{Numerical Relativity}. I.e.,

\[
R^i_{jkl} = \partial_k \Gamma^{i}_{jl} - \partial_l \Gamma^{i}_{jk} + \Gamma^i_{mk} \Gamma^m_{jl} - \Gamma^{i}_{ml} \Gamma^{m}_{jk},
\] where \(\Gamma^i_{jk}\) is the Christoffel symbol associated with the
3-metric \(\gamma_{ij}\):

\[
\Gamma^l_{ij} = \frac{1}{2} \gamma^{lk} \left(\gamma_{ki,j} + \gamma_{kj,i} - \gamma_{ij,k} \right) 
\]

Notice that this equation for the Riemann tensor is equivalent to the
equation given in the Wikipedia article on
\href{https://en.wikipedia.org/w/index.php?title=List_of_formulas_in_Riemannian_geometry\&oldid=882667524}{Formulas
in Riemannian geometry}:

\[
R^\ell{}_{ijk}=
\partial_j \Gamma^\ell{}_{ik}-\partial_k\Gamma^\ell{}_{ij}
+\Gamma^\ell{}_{js}\Gamma_{ik}^s-\Gamma^\ell{}_{ks}\Gamma^s{}_{ij},
\] with the replacements \(i\to \ell\), \(j\to i\), \(k\to j\),
\(l\to k\), and \(s\to m\). Wikipedia also provides a simpler form in
terms of second-derivatives of three-metric itself (using the definition
of Christoffel symbol), so that we need not define derivatives of the
Christoffel symbol:

\[
R_{ik\ell m}=\frac{1}{2}\left(
\gamma_{im,k\ell} 
+ \gamma_{k\ell,im}
- \gamma_{i\ell,km}
- \gamma_{km,i\ell} \right)
+\gamma_{np} \left(
\Gamma^n{}_{k\ell} \Gamma^p{}_{im} - 
\Gamma^n{}_{km} \Gamma^p{}_{i\ell} \right).
\]

First we construct the term on the left:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{c+c1}{\PYZsh{} Step 2: Construct the (rank\PYZhy{}4) Riemann curvature tensor associated with the ADM 3\PYZhy{}metric:}
        \PY{n}{RDDDD} \PY{o}{=} \PY{n}{ixp}\PY{o}{.}\PY{n}{zerorank4}\PY{p}{(}\PY{p}{)}
        \PY{n}{gammaDD} \PY{o}{=} \PY{n}{ixp}\PY{o}{.}\PY{n}{register\PYZus{}gridfunctions\PYZus{}for\PYZus{}single\PYZus{}rank2}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{AUX}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{gammaDD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{sym01}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} The AUX or EVOL designation is *not*}
                                                                                        \PY{c+c1}{\PYZsh{} used in diagnostic modules.}
        \PY{n}{kDD} \PY{o}{=} \PY{n}{ixp}\PY{o}{.}\PY{n}{register\PYZus{}gridfunctions\PYZus{}for\PYZus{}single\PYZus{}rank2}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{AUX}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{kDD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{sym01}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{gammaDD\PYZus{}dD} \PY{o}{=} \PY{n}{ixp}\PY{o}{.}\PY{n}{declarerank3}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{gammaDD\PYZus{}dD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{sym01}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{gammaDD\PYZus{}dDD} \PY{o}{=} \PY{n}{ixp}\PY{o}{.}\PY{n}{declarerank4}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{gammaDD\PYZus{}dDD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{sym01\PYZus{}sym23}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} gammaDD\PYZus{}dDD = AB.gammaDD\PYZus{}dDD}
        
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                \PY{k}{for} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                    \PY{k}{for} \PY{n}{m} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                        \PY{n}{RDDDD}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{p}{[}\PY{n}{m}\PY{p}{]} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Rational}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{*} \PYZbs{}
                            \PY{p}{(}\PY{n}{gammaDD\PYZus{}dDD}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{m}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{+} \PY{n}{gammaDD\PYZus{}dDD}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{m}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{gammaDD\PYZus{}dDD}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{m}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{gammaDD\PYZus{}dDD}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{m}\PY{p}{]}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    ... then we add the term on the right:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{c+c1}{\PYZsh{} ... then we add the term on the right:}
        \PY{c+c1}{\PYZsh{} Define the Christoffel symbols}
        \PY{n}{GammaUDD} \PY{o}{=} \PY{n}{ixp}\PY{o}{.}\PY{n}{zerorank3}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}
        \PY{n}{gammaUU}\PY{p}{,}\PY{n}{gammadetdummy} \PY{o}{=} \PY{n}{ixp}\PY{o}{.}\PY{n}{symm\PYZus{}matrix\PYZus{}inverter3x3}\PY{p}{(}\PY{n}{gammaDD}\PY{p}{)}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                \PY{k}{for} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                    \PY{k}{for} \PY{n}{m} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                        \PY{n}{GammaUDD}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{p}{(}\PY{n}{sp}\PY{o}{.}\PY{n}{Rational}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{n}{gammaUU}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{m}\PY{p}{]}\PY{o}{*}\PYZbs{}
                                             \PY{p}{(}\PY{n}{gammaDD\PYZus{}dD}\PY{p}{[}\PY{n}{m}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{+} \PY{n}{gammaDD\PYZus{}dD}\PY{p}{[}\PY{n}{m}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{gammaDD\PYZus{}dD}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{p}{[}\PY{n}{m}\PY{p}{]}\PY{p}{)}
        
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                \PY{k}{for} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                    \PY{k}{for} \PY{n}{m} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                        \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                            \PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                                \PY{n}{RDDDD}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{p}{[}\PY{n}{m}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{n}{gammaDD}\PY{p}{[}\PY{n}{n}\PY{p}{]}\PY{p}{[}\PY{n}{p}\PY{p}{]} \PY{o}{*} \PYZbs{}
                                    \PY{p}{(}\PY{n}{GammaUDD}\PY{p}{[}\PY{n}{n}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{o}{*}\PY{n}{GammaUDD}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{m}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{GammaUDD}\PY{p}{[}\PY{n}{n}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{m}\PY{p}{]}\PY{o}{*}\PY{n}{GammaUDD}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \section{\texorpdfstring{Step 3: Constructing the rank-4 tensor in Term
1 of \(\psi_4\): \(R_{ijkl} + 2 K_{i[k} K_{l]j}\) {[}Back to
Section \ref{toc}{]}}{Step 3: Constructing the rank-4 tensor in Term 1 of \textbackslash{}psi\_4: R\_\{ijkl\} + 2 K\_\{i{[}k\} K\_\{l{]}j\} {[}Back to {]}}}\label{step-3-constructing-the-rank-4-tensor-in-term-1-of-psi_4-r_ijkl-2-k_ik-k_lj-back-to-top}

\[\label{termone}\]

Following Eq. 5.1 in
\href{https://arxiv.org/pdf/gr-qc/0104063.pdf}{Baker, Campanelli, Lousto
(2001)}, the rank-4 tensor in the first term of \(\psi_4\) is given by

\[
R_{ijkl} + 2 K_{i[k} K_{l]j} = R_{ijkl} + K_{ik} K_{lj} - K_{il} K_{kj}
\]

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{c+c1}{\PYZsh{} Step 3: Construct the (rank\PYZhy{}4) tensor in term 1 of psi\PYZus{}4 (referring to Eq 5.1 in }
        \PY{c+c1}{\PYZsh{}   Baker, Campanelli, Lousto (2001); https://arxiv.org/pdf/gr\PYZhy{}qc/0104063.pdf}
        \PY{n}{rank4term1} \PY{o}{=} \PY{n}{ixp}\PY{o}{.}\PY{n}{zerorank4}\PY{p}{(}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} kDD = AB.kDD}
        
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                    \PY{k}{for} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                        \PY{n}{rank4term1}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{=} \PY{n}{RDDDD}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{+} \PY{n}{kDD}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{o}{*}\PY{n}{kDD}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{kDD}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{o}{*}\PY{n}{kDD}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}
\end{Verbatim}

    \section{\texorpdfstring{Step 4: Constructing the rank-3 tensor in Term
2 of \(\psi_4\):
\(-8 \left(K_{j[k,l]} + \Gamma^{p}_{j[k} K_{l]p} \right)\) {[}Back to
Section \ref{toc}{]}}{Step 4: Constructing the rank-3 tensor in Term 2 of \textbackslash{}psi\_4: -8 \textbackslash{}left(K\_\{j{[}k,l{]}\} + \textbackslash{}Gamma\^{}\{p\}\_\{j{[}k\} K\_\{l{]}p\} \textbackslash{}right) {[}Back to {]}}}\label{step-4-constructing-the-rank-3-tensor-in-term-2-of-psi_4--8-leftk_jkl-gammap_jk-k_lp-right-back-to-top}

\[\label{termtwo}\]

Following Eq. 5.1 in
\href{https://arxiv.org/pdf/gr-qc/0104063.pdf}{Baker, Campanelli, Lousto
(2001)}, the rank-3 tensor in the second term of \(\psi_4\) is given by

\[
-8 \left(K_{j[k,l]} + \Gamma^{p}_{j[k} K_{l]p} \right)
\] First let's construct the first term in this sum:
\(K_{j[k,l]} = \frac{1}{2} (K_{jk,l} - K_{jl,k})\):

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{c+c1}{\PYZsh{} Step 4: Construct the (rank\PYZhy{}3) tensor in term 2 of psi\PYZus{}4 (referring to Eq 5.1 in }
        \PY{c+c1}{\PYZsh{}   Baker, Campanelli, Lousto (2001); https://arxiv.org/pdf/gr\PYZhy{}qc/0104063.pdf}
        \PY{n}{rank3term2} \PY{o}{=} \PY{n}{ixp}\PY{o}{.}\PY{n}{zerorank3}\PY{p}{(}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} kDD\PYZus{}dD = AB.kDD\PYZus{}dD}
        \PY{n}{kDD\PYZus{}dD} \PY{o}{=} \PY{n}{ixp}\PY{o}{.}\PY{n}{declarerank3}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{kDD\PYZus{}dD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{sym01}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                \PY{k}{for} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                    \PY{n}{rank3term2}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Rational}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{kDD\PYZus{}dD}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{kDD\PYZus{}dD}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    ... then we construct the second term in this sum:
\(\Gamma^{p}_{j[k} K_{l]p} = \frac{1}{2} (\Gamma^{p}_{jk} K_{lp}-\Gamma^{p}_{jl} K_{kp})\):

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{} ... then we construct the second term in this sum: }
        \PY{c+c1}{\PYZsh{}  \PYZbs{}Gamma\PYZca{}\PYZob{}p\PYZcb{}\PYZus{}\PYZob{}j[k\PYZcb{} K\PYZus{}\PYZob{}l]p\PYZcb{} = \PYZbs{}frac\PYZob{}1\PYZcb{}\PYZob{}2\PYZcb{} (\PYZbs{}Gamma\PYZca{}\PYZob{}p\PYZcb{}\PYZus{}\PYZob{}jk\PYZcb{} K\PYZus{}\PYZob{}lp\PYZcb{}\PYZhy{}\PYZbs{}Gamma\PYZca{}\PYZob{}p\PYZcb{}\PYZus{}\PYZob{}jl\PYZcb{} K\PYZus{}\PYZob{}kp\PYZcb{}):}
        \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                \PY{k}{for} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                    \PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                        \PY{n}{rank3term2}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Rational}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{GammaUDD}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{o}{*}\PY{n}{kDD}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{p}{[}\PY{n}{p}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{GammaUDD}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{o}{*}\PY{n}{kDD}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    Finally, we multiply the term by \(-8\):

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c+c1}{\PYZsh{} Finally, we multiply the term by \PYZdl{}\PYZhy{}8\PYZdl{}:}
        \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                \PY{k}{for} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                    \PY{n}{rank3term2}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{*}\PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{sympify}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{8}\PY{p}{)}
\end{Verbatim}

    \section{\texorpdfstring{Step 5: Constructing the rank-2 tensor in term
3 of \(\psi_4\): \(+4 \left(R_{jl} - K_{jp} K^p_l + K K_{jl} \right)\)
{[}Back to
Section \ref{toc}{]}}{Step 5: Constructing the rank-2 tensor in term 3 of \textbackslash{}psi\_4: +4 \textbackslash{}left(R\_\{jl\} - K\_\{jp\} K\^{}p\_l + K K\_\{jl\} \textbackslash{}right) {[}Back to {]}}}\label{step-5-constructing-the-rank-2-tensor-in-term-3-of-psi_4-4-leftr_jl---k_jp-kp_l-k-k_jl-right-back-to-top}

\[\label{termthree}\]

Following Eq. 5.1 in
\href{https://arxiv.org/pdf/gr-qc/0104063.pdf}{Baker, Campanelli, Lousto
(2001)}, the rank-2 tensor in the third term of \(\psi_4\) is given by

\[
+4 \left(R_{jl} - K_{jp} K^p_l + K K_{jl} \right),
\] where

\begin{align}
R_{jl} &= R^i_{jil} \\
&= \gamma^{im} R_{ijml} \\
K &= K^i_i \\
&= \gamma^{im} K_{im}
\end{align}

Let's build the components of this term: \(R_{jl}\), \(K^p_l\), and
\(K\), as defined above:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c+c1}{\PYZsh{} Step 5: Construct the (rank\PYZhy{}2) tensor in term 3 of psi\PYZus{}4 (referring to Eq 5.1 in }
        \PY{c+c1}{\PYZsh{}   Baker, Campanelli, Lousto (2001); https://arxiv.org/pdf/gr\PYZhy{}qc/0104063.pdf}
        
        \PY{c+c1}{\PYZsh{} Step 5.1: Construct 3\PYZhy{}Ricci tensor R\PYZus{}\PYZob{}ij\PYZcb{} = gamma\PYZca{}\PYZob{}im\PYZcb{} R\PYZus{}\PYZob{}ijml\PYZcb{}}
        \PY{n}{RDD} \PY{o}{=} \PY{n}{ixp}\PY{o}{.}\PY{n}{zerorank2}\PY{p}{(}\PY{p}{)}
        \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                    \PY{k}{for} \PY{n}{m} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                        \PY{n}{RDD}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{n}{gammaUU}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{m}\PY{p}{]}\PY{o}{*}\PY{n}{RDDDD}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{m}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]}
        
        \PY{c+c1}{\PYZsh{} Step 5.2: Construct K\PYZca{}p\PYZus{}l = gamma\PYZca{}\PYZob{}pi\PYZcb{} K\PYZus{}\PYZob{}il\PYZcb{}}
        \PY{n}{KUD} \PY{o}{=} \PY{n}{ixp}\PY{o}{.}\PY{n}{zerorank2}\PY{p}{(}\PY{p}{)}
        \PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                    \PY{n}{KUD}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{n}{gammaUU}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{*}\PY{n}{kDD}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]}
        
        \PY{c+c1}{\PYZsh{} Step 5.3: Construct trK = gamma\PYZca{}\PYZob{}ij\PYZcb{} K\PYZus{}\PYZob{}ij\PYZcb{}}
        \PY{n}{trK} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{sympify}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                \PY{n}{trK} \PY{o}{+}\PY{o}{=} \PY{n}{gammaUU}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{o}{*}\PY{n}{kDD}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}
\end{Verbatim}

    Next we put these terms together to construct the entire term: \[
+4 \left(R_{jl} - K_{jp} K^p_l + K K_{jl} \right),
\]

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{c+c1}{\PYZsh{} Next we put these terms together to construct the entire term in parentheses:}
        \PY{c+c1}{\PYZsh{} +4 \PYZbs{}left(R\PYZus{}\PYZob{}jl\PYZcb{} \PYZhy{} K\PYZus{}\PYZob{}jp\PYZcb{} K\PYZca{}p\PYZus{}l + K K\PYZus{}\PYZob{}jl\PYZcb{} \PYZbs{}right),}
        \PY{n}{rank2term3} \PY{o}{=} \PY{n}{ixp}\PY{o}{.}\PY{n}{zerorank2}\PY{p}{(}\PY{p}{)}
        \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                \PY{n}{rank2term3}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{=} \PY{n}{RDD}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{+} \PY{n}{trK}\PY{o}{*}\PY{n}{kDD}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]}
                \PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                    \PY{n}{rank2term3}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{+}\PY{o}{=} \PY{o}{\PYZhy{}} \PY{n}{kDD}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{o}{*}\PY{n}{KUD}\PY{p}{[}\PY{n}{p}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]}
        \PY{c+c1}{\PYZsh{} Finally we multiply by +4:}
        \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                \PY{n}{rank2term3}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{*}\PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{sympify}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{)}
\end{Verbatim}

    \section{\texorpdfstring{Step 6: Constructing \(\psi_4\) through
contractions of the above terms with an arbitrary tetrad vectors
\(m^\mu\) and \(n^\mu\) {[}Back to
Section \ref{toc}{]}}{Step 6: Constructing \textbackslash{}psi\_4 through contractions of the above terms with an arbitrary tetrad vectors m\^{}\textbackslash{}mu and n\^{}\textbackslash{}mu {[}Back to {]}}}\label{step-6-constructing-psi_4-through-contractions-of-the-above-terms-with-an-arbitrary-tetrad-vectors-mmu-and-nmu-back-to-top}

\[\label{psifour}\]

Eq. 5.1 in \href{https://arxiv.org/pdf/gr-qc/0104063.pdf}{Baker,
Campanelli, Lousto (2001)} writes \(\psi_4\) (which is complex) as the
contraction of each of the above terms with products of tetrad vectors:

\begin{align}
\psi_4 &= \left[ {R}_{ijkl}+2K_{i[k}K_{l]j}\right]
{n}^i\bar{m}^j{n}^k\bar{m}^l  \\
& -8\left[ K_{j[k,l]}+{\Gamma }_{j[k}^pK_{l]p}\right]
{n}^{[0}\bar{m}^{j]}{n}^k\bar{m}^l \\
& +4\left[ {R}_{jl}-K_{jp}K_l^p+KK_{jl}\right]
{n}^{[0}\bar{m}^{j]}{n}^{[0}\bar{m}^{l]},
\end{align}

where \(\bar{m}^\mu\) is the complex conjugate of \(m^\mu\), and
\(n^\mu\) is real. The third term is given by

\begin{align}
{n}^{[0}\bar{m}^{j]}{n}^{[0}\bar{m}^{l]}
&= \frac{1}{2}({n}^{0}\bar{m}^{j} - {n}^{j}\bar{m}^{0} )\frac{1}{2}({n}^{0}\bar{m}^{l} - {n}^{l}\bar{m}^{0} )\\
&= \frac{1}{4}({n}^{0}\bar{m}^{j} - {n}^{j}\bar{m}^{0} )({n}^{0}\bar{m}^{l} - {n}^{l}\bar{m}^{0} )\\
&= \frac{1}{4}({n}^{0}\bar{m}^{j}{n}^{0}\bar{m}^{l} - {n}^{j}\bar{m}^{0}{n}^{0}\bar{m}^{l} - {n}^{0}\bar{m}^{j}{n}^{l}\bar{m}^{0} +  {n}^{j}\bar{m}^{0}{n}^{l}\bar{m}^{0})
\end{align}

Only \(m^\mu\) is complex, so we can separate the real and imaginary
parts of \(\psi_4\) by hand, defining \(M^\mu\) to now be the real part
of \(\bar{m}^\mu\) and \(\mathcal{M}^\mu\) to be the imaginary part. All
of the above products are of the form
\({n}^\mu\bar{m}^\nu{n}^\eta\bar{m}^\delta\), so let's evalute the real
and imaginary parts of this product once, for all such terms:

\begin{align}
{n}^\mu\bar{m}^\nu{n}^\eta\bar{m}^\delta
&= {n}^\mu(M^\nu - i \mathcal{M}^\nu){n}^\eta(M^\delta - i \mathcal{M}^\delta) \\
&= \left({n}^\mu M^\nu {n}^\eta M^\delta -
{n}^\mu \mathcal{M}^\nu {n}^\eta \mathcal{M}^\delta \right)+
i \left(
-{n}^\mu M^\nu {n}^\eta \mathcal{M}^\delta
-{n}^\mu \mathcal{M}^\nu {n}^\eta M^\delta
\right)
\end{align}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c+c1}{\PYZsh{} mre4U = ixp.declarerank1(\PYZdq{}mre4U\PYZdq{},DIM=4)}
         \PY{c+c1}{\PYZsh{} mim4U = ixp.declarerank1(\PYZdq{}mim4U\PYZdq{},DIM=4)}
         \PY{c+c1}{\PYZsh{} n4U   = ixp.declarerank1(\PYZdq{}n4U\PYZdq{}  ,DIM=4)}
         
         \PY{k+kn}{import} \PY{n+nn}{BSSN.Psi4\PYZus{}tetrads} \PY{k+kn}{as} \PY{n+nn}{P4t}
         \PY{n}{P4t}\PY{o}{.}\PY{n}{Psi4\PYZus{}tetrads}\PY{p}{(}\PY{p}{)}
         \PY{n}{mre4U} \PY{o}{=} \PY{n}{P4t}\PY{o}{.}\PY{n}{mre4U}
         \PY{n}{mim4U} \PY{o}{=} \PY{n}{P4t}\PY{o}{.}\PY{n}{mim4U}
         \PY{n}{n4U} \PY{o}{=} \PY{n}{P4t}\PY{o}{.}\PY{n}{n4U}
         
         \PY{k}{def} \PY{n+nf}{tetrad\PYZus{}product\PYZus{}\PYZus{}Real\PYZus{}psi4}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{Mre}\PY{p}{,}\PY{n}{Mim}\PY{p}{,}  \PY{n}{mu}\PY{p}{,}\PY{n}{nu}\PY{p}{,}\PY{n}{eta}\PY{p}{,}\PY{n}{delta}\PY{p}{)}\PY{p}{:}
             \PY{k}{return} \PY{o}{+}\PY{n}{n}\PY{p}{[}\PY{n}{mu}\PY{p}{]}\PY{o}{*}\PY{n}{Mre}\PY{p}{[}\PY{n}{nu}\PY{p}{]}\PY{o}{*}\PY{n}{n}\PY{p}{[}\PY{n}{eta}\PY{p}{]}\PY{o}{*}\PY{n}{Mre}\PY{p}{[}\PY{n}{delta}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{n}\PY{p}{[}\PY{n}{mu}\PY{p}{]}\PY{o}{*}\PY{n}{Mim}\PY{p}{[}\PY{n}{nu}\PY{p}{]}\PY{o}{*}\PY{n}{n}\PY{p}{[}\PY{n}{eta}\PY{p}{]}\PY{o}{*}\PY{n}{Mim}\PY{p}{[}\PY{n}{delta}\PY{p}{]}
         
         \PY{k}{def} \PY{n+nf}{tetrad\PYZus{}product\PYZus{}\PYZus{}Imag\PYZus{}psi4}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{Mre}\PY{p}{,}\PY{n}{Mim}\PY{p}{,}  \PY{n}{mu}\PY{p}{,}\PY{n}{nu}\PY{p}{,}\PY{n}{eta}\PY{p}{,}\PY{n}{delta}\PY{p}{)}\PY{p}{:}
             \PY{k}{return} \PY{o}{\PYZhy{}}\PY{n}{n}\PY{p}{[}\PY{n}{mu}\PY{p}{]}\PY{o}{*}\PY{n}{Mre}\PY{p}{[}\PY{n}{nu}\PY{p}{]}\PY{o}{*}\PY{n}{n}\PY{p}{[}\PY{n}{eta}\PY{p}{]}\PY{o}{*}\PY{n}{Mim}\PY{p}{[}\PY{n}{delta}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{n}\PY{p}{[}\PY{n}{mu}\PY{p}{]}\PY{o}{*}\PY{n}{Mim}\PY{p}{[}\PY{n}{nu}\PY{p}{]}\PY{o}{*}\PY{n}{n}\PY{p}{[}\PY{n}{eta}\PY{p}{]}\PY{o}{*}\PY{n}{Mre}\PY{p}{[}\PY{n}{delta}\PY{p}{]}
         
         
         \PY{n}{psi4\PYZus{}re} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{sympify}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
         \PY{n}{psi4\PYZus{}im} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{sympify}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} First term:}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
             \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                 \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                     \PY{k}{for} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                         \PY{n}{psi4\PYZus{}re} \PY{o}{+}\PY{o}{=} \PY{n}{rank4term1}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{o}{*}\PY{n}{tetrad\PYZus{}product\PYZus{}\PYZus{}Real\PYZus{}psi4}\PY{p}{(}\PY{n}{n4U}\PY{p}{,}\PY{n}{mre4U}\PY{p}{,}\PY{n}{mim4U}\PY{p}{,} \PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{k}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{l}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
                         \PY{n}{psi4\PYZus{}im} \PY{o}{+}\PY{o}{=} \PY{n}{rank4term1}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]}\PY{o}{*}\PY{n}{tetrad\PYZus{}product\PYZus{}\PYZus{}Imag\PYZus{}psi4}\PY{p}{(}\PY{n}{n4U}\PY{p}{,}\PY{n}{mre4U}\PY{p}{,}\PY{n}{mim4U}\PY{p}{,} \PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{k}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{l}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} Second term:}
         \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
             \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                 \PY{k}{for} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                     \PY{n}{psi4\PYZus{}re} \PY{o}{+}\PY{o}{=} \PY{n}{rank3term2}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{*} \PYZbs{}
                                \PY{n}{sp}\PY{o}{.}\PY{n}{Rational}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{o}{+}\PY{n}{tetrad\PYZus{}product\PYZus{}\PYZus{}Real\PYZus{}psi4}\PY{p}{(}\PY{n}{n4U}\PY{p}{,}\PY{n}{mre4U}\PY{p}{,}\PY{n}{mim4U}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,}\PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{k}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{l}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
                                                  \PY{o}{\PYZhy{}}\PY{n}{tetrad\PYZus{}product\PYZus{}\PYZus{}Real\PYZus{}psi4}\PY{p}{(}\PY{n}{n4U}\PY{p}{,}\PY{n}{mre4U}\PY{p}{,}\PY{n}{mim4U}\PY{p}{,} \PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{k}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{l}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)} \PY{p}{)}
                     \PY{n}{psi4\PYZus{}im} \PY{o}{+}\PY{o}{=} \PY{n}{rank3term2}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{*} \PYZbs{}
                                \PY{n}{sp}\PY{o}{.}\PY{n}{Rational}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{o}{+}\PY{n}{tetrad\PYZus{}product\PYZus{}\PYZus{}Imag\PYZus{}psi4}\PY{p}{(}\PY{n}{n4U}\PY{p}{,}\PY{n}{mre4U}\PY{p}{,}\PY{n}{mim4U}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,}\PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{k}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{l}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
                                                  \PY{o}{\PYZhy{}}\PY{n}{tetrad\PYZus{}product\PYZus{}\PYZus{}Imag\PYZus{}psi4}\PY{p}{(}\PY{n}{n4U}\PY{p}{,}\PY{n}{mre4U}\PY{p}{,}\PY{n}{mim4U}\PY{p}{,} \PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{k}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{l}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)} \PY{p}{)}
         \PY{c+c1}{\PYZsh{} Third term:}
         \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
             \PY{k}{for} \PY{n}{l} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{DIM}\PY{p}{)}\PY{p}{:}
                 \PY{n}{psi4\PYZus{}re} \PY{o}{+}\PY{o}{=} \PY{n}{rank2term3}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{*} \PYZbs{}
                                \PY{p}{(}\PY{n}{sp}\PY{o}{.}\PY{n}{Rational}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{o}{+}\PY{n}{tetrad\PYZus{}product\PYZus{}\PYZus{}Real\PYZus{}psi4}\PY{p}{(}\PY{n}{n4U}\PY{p}{,}\PY{n}{mre4U}\PY{p}{,}\PY{n}{mim4U}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,}\PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{l}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
                                                   \PY{o}{\PYZhy{}}\PY{n}{tetrad\PYZus{}product\PYZus{}\PYZus{}Real\PYZus{}psi4}\PY{p}{(}\PY{n}{n4U}\PY{p}{,}\PY{n}{mre4U}\PY{p}{,}\PY{n}{mim4U}\PY{p}{,} \PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{l}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
                                                   \PY{o}{\PYZhy{}}\PY{n}{tetrad\PYZus{}product\PYZus{}\PYZus{}Real\PYZus{}psi4}\PY{p}{(}\PY{n}{n4U}\PY{p}{,}\PY{n}{mre4U}\PY{p}{,}\PY{n}{mim4U}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,}\PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{l}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}
                                                   \PY{o}{+}\PY{n}{tetrad\PYZus{}product\PYZus{}\PYZus{}Real\PYZus{}psi4}\PY{p}{(}\PY{n}{n4U}\PY{p}{,}\PY{n}{mre4U}\PY{p}{,}\PY{n}{mim4U}\PY{p}{,} \PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{l}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}\PY{p}{)}
                 \PY{n}{psi4\PYZus{}im} \PY{o}{+}\PY{o}{=} \PY{n}{rank2term3}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{[}\PY{n}{l}\PY{p}{]} \PY{o}{*} \PYZbs{}
                                \PY{p}{(}\PY{n}{sp}\PY{o}{.}\PY{n}{Rational}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{o}{+}\PY{n}{tetrad\PYZus{}product\PYZus{}\PYZus{}Imag\PYZus{}psi4}\PY{p}{(}\PY{n}{n4U}\PY{p}{,}\PY{n}{mre4U}\PY{p}{,}\PY{n}{mim4U}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,}\PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{l}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
                                                   \PY{o}{\PYZhy{}}\PY{n}{tetrad\PYZus{}product\PYZus{}\PYZus{}Imag\PYZus{}psi4}\PY{p}{(}\PY{n}{n4U}\PY{p}{,}\PY{n}{mre4U}\PY{p}{,}\PY{n}{mim4U}\PY{p}{,} \PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{l}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}
                                                   \PY{o}{\PYZhy{}}\PY{n}{tetrad\PYZus{}product\PYZus{}\PYZus{}Imag\PYZus{}psi4}\PY{p}{(}\PY{n}{n4U}\PY{p}{,}\PY{n}{mre4U}\PY{p}{,}\PY{n}{mim4U}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,}\PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{l}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}
                                                   \PY{o}{+}\PY{n}{tetrad\PYZus{}product\PYZus{}\PYZus{}Imag\PYZus{}psi4}\PY{p}{(}\PY{n}{n4U}\PY{p}{,}\PY{n}{mre4U}\PY{p}{,}\PY{n}{mim4U}\PY{p}{,} \PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{l}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
initialize\_param() minor warning: Did nothing; already initialized parameter reference\_metric::M\_PI
initialize\_param() minor warning: Did nothing; already initialized parameter reference\_metric::xmin
initialize\_param() minor warning: Did nothing; already initialized parameter reference\_metric::xmax
initialize\_param() minor warning: Did nothing; already initialized parameter reference\_metric::ymin
initialize\_param() minor warning: Did nothing; already initialized parameter reference\_metric::ymax
initialize\_param() minor warning: Did nothing; already initialized parameter reference\_metric::zmin
initialize\_param() minor warning: Did nothing; already initialized parameter reference\_metric::zmax

    \end{Verbatim}

    \section{\texorpdfstring{Step 6: Code validation against BSSN.Psi4 NRPy+
module {[}Back to
Section \ref{toc}{]}}{Step 6: Code validation against BSSN.Psi4 NRPy+ module {[}Back to {]}}}\label{step-6-code-validation-against-bssn.psi4-nrpy-module-back-to-top}

\[\label{code_validation}\]

As a code validation check, we verify agreement in the SymPy expressions
for the RHSs of the BSSN equations between 1. this tutorial and 2. the
NRPy+ BSSN.Psi4 module.

By default, we compare all quantities in Spherical coordinates, though
other coordinate systems may be chosen.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{n}{outCparams} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{preindent=1,outCfileaccess=w,outCverbose=False,includebraces=False}\PY{l+s+s2}{\PYZdq{}}
         \PY{k}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{STARTING NEW}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{fin}\PY{o}{.}\PY{n}{FD\PYZus{}outputC}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Psi4\PYZus{}new.h}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{lhrh}\PY{p}{(}\PY{n}{lhs}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{psi4\PYZus{}real}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{rhs}\PY{o}{=}\PY{n}{psi4\PYZus{}im}\PY{p}{)}\PY{p}{,} \PY{n}{outCparams}\PY{p}{)}
         \PY{k}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{FINISHED NEW}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         \PY{n}{gri}\PY{o}{.}\PY{n}{glb\PYZus{}gridfcs\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{]}
         
         \PY{k+kn}{import} \PY{n+nn}{WeylScal4NRPy.WeylScalars\PYZus{}Cartesian} \PY{k+kn}{as} \PY{n+nn}{W4}
         \PY{n}{W4}\PY{o}{.}\PY{n}{WeylScalars\PYZus{}Cartesian}\PY{p}{(}\PY{p}{)}
         \PY{k}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{STARTING OLD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{fin}\PY{o}{.}\PY{n}{FD\PYZus{}outputC}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Psi4\PYZus{}old.h}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{lhrh}\PY{p}{(}\PY{n}{lhs}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{psi4\PYZus{}real}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{rhs}\PY{o}{=}\PY{n}{W4}\PY{o}{.}\PY{n}{psi4i}\PY{p}{)}\PY{p}{,} \PY{n}{outCparams}\PY{p}{)}
         \PY{k}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{FINISHED OLD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} print(\PYZdq{}FullSimplify[\PYZdq{}+str(sp.mathematica\PYZus{}code(psi4\PYZus{}re\PYZhy{}W4.psi4r))+\PYZdq{}]\PYZdq{})}
         \PY{c+c1}{\PYZsh{} with open(\PYZdq{}math.txt\PYZdq{},\PYZdq{}w\PYZdq{}) as file:}
         \PY{c+c1}{\PYZsh{}     file.write(\PYZdq{}FullSimplify[\PYZdq{}+str(sp.mathematica\PYZus{}code(psi4\PYZus{}re\PYZhy{}W4.psi4r))+\PYZdq{}]\PYZdq{})}
             
         \PY{c+c1}{\PYZsh{} \PYZsh{} Call the BSSN\PYZus{}RHSs() function from within the}
         \PY{c+c1}{\PYZsh{} \PYZsh{}          BSSN/BSSN\PYZus{}RHSs.py module,}
         \PY{c+c1}{\PYZsh{} \PYZsh{}          which should do exactly the same as in Steps 1\PYZhy{}16 above.}
         \PY{c+c1}{\PYZsh{} print(\PYZdq{}vvv Ignore the minor warnings below. vvv\PYZdq{})}
         \PY{c+c1}{\PYZsh{} import BSSN.Psi4 as BP4}
         \PY{c+c1}{\PYZsh{} BP4.Psi4()}
         \PY{c+c1}{\PYZsh{} print(\PYZdq{}\PYZca{}\PYZca{}\PYZca{} Ignore the minor warnings above. \PYZca{}\PYZca{}\PYZca{}\PYZbs{}n\PYZdq{})}
         
         \PY{c+c1}{\PYZsh{} print(\PYZdq{}Consistency check between this tutorial and BSSN.Psi4 NRPy+ module: ALL SHOULD BE ZERO.\PYZdq{})}
         
         \PY{c+c1}{\PYZsh{} print(\PYZdq{}psi4\PYZus{}im \PYZhy{} BP4.psi4\PYZus{}im = \PYZdq{} + str(psi4\PYZus{}im \PYZhy{} BP4.psi4\PYZus{}im))}
         \PY{c+c1}{\PYZsh{} print(\PYZdq{}psi4\PYZus{}re \PYZhy{} BP4.psi4\PYZus{}re = \PYZdq{} + str(psi4\PYZus{}re \PYZhy{} BP4.psi4\PYZus{}re))}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
STARTING NEW
Wrote to file "Psi4\_new.h"
FINISHED NEW
STARTING OLD
Wrote to file "Psi4\_old.h"
FINISHED OLD

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{o}{!}gcc \PYZhy{}O2 psi4\PYZus{}tester.c \PYZhy{}o psi4\PYZus{}tester \PYZhy{}lm
         \PY{o}{!}./psi4\PYZus{}tester \PY{l+m}{4} \PY{l+m}{4} \PY{l+m}{4}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
GOOD: 1.519797107172503e-16 : -8.708326748608708e-08 -8.708326748608706e-08

    \end{Verbatim}

    \section{\texorpdfstring{Step 7: Output this module to
\(\LaTeX\)-formatted PDF file {[}Back to
Section \ref{toc}{]}}{Step 7: Output this module to \textbackslash{}LaTeX-formatted PDF file {[}Back to {]}}}\label{step-7-output-this-module-to-latex-formatted-pdf-file-back-to-top}

\[\label{latex_pdf_output}\]

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{o}{!}jupyter nbconvert \PYZhy{}\PYZhy{}to latex \PYZhy{}\PYZhy{}template latex\PYZus{}nrpy\PYZus{}style.tplx Tutorial\PYZhy{}Psi4.ipynb
         \PY{o}{!}pdflatex \PYZhy{}interaction\PY{o}{=}batchmode Tutorial\PYZhy{}Psi4.tex
         \PY{o}{!}pdflatex \PYZhy{}interaction\PY{o}{=}batchmode Tutorial\PYZhy{}Psi4.tex
         \PY{o}{!}pdflatex \PYZhy{}interaction\PY{o}{=}batchmode Tutorial\PYZhy{}Psi4.tex
         \PY{o}{!}rm \PYZhy{}f Tut*.out Tut*.aux Tut*.log
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
[NbConvertApp] Converting notebook Tutorial-Psi4.ipynb to latex
[NbConvertApp] Writing 59200 bytes to Tutorial-Psi4.tex
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017/Debian) (preloaded format=pdflatex)
 restricted \textbackslash{}write18 enabled.
entering extended mode
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017/Debian) (preloaded format=pdflatex)
 restricted \textbackslash{}write18 enabled.
entering extended mode
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017/Debian) (preloaded format=pdflatex)
 restricted \textbackslash{}write18 enabled.
entering extended mode

    \end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
